   Machine #1                                       Machine #2
   --------------                                   --------------

   Map #1                                          Map #2
+--------------------------+                     +-------------------------+
| Product      Category    |                     | Product     Category    |
|-----------  -------------|                     |-----------  ------------|
|products/37  categories/8 |                     |products/40  categories/8|
|products/38  categories/1 |                     |products/41  categories/8|
|products/39  categories/8 |                     |                         |
+------------+-------------+                     +------------+------------+
             |                                                |          
    Reduce #1|                                    Reduce #2   |          
    +--------+----------+                         +-----------+-------+    
    |Category      Count|                         |Category      Count|
    |------------  -----|                         |------------  -----|
    |categories/8  1    |                         |categories/8  2    |    
    |categories/1  2    |                         |                   |    
    +--------+----+-----+                         +---------+---------+    
             |    | categories/8                            | 
             |    +-----------+                             |
             |                |                             |
             | categories/1   |                categories/8 | 
             +----+           |              +--------------+
   Final Results  |           |              |         Final Results        
  +---------------+---+       |              |    +--------------------+
  |Category     Count |       |              +----+ Category     Count |
  |-----------  ----- +       +-------------------+ -----------  ----- +
  |categories/1  2    |                           | categories/8  3    |  
  +-------------------+                           +--------------------+           
