   Map #1                       
+--------------------------+    
| Product      Category    |    
|-----------  -------------|    
|products/38  categories/1 |    
+------------+-------------+    
             |                  
    Reduce #1|                   Persisted reduce
    +--------+----------+       +--------+----------+       
    |Category      Count|       |Category      Count|       
    |------------  -----|       |------------  -----|       
    |categories/1  1    |       |categories/1  2    |       
    +--------+----------+       +--------+----------+       
             |                           |     
             |      Reduce Thread        | 
             |      -------------        |    
             |                           |    
             |      Final Results        |     
             |     +-------------------+ |
             |     |Category     Count | |
             |     |-----------  ----- +-+ 
             +-----+categories/1  3    |
                   +-------------------+ 
