\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this?}{6}{section.1.1}}
\newlabel{what-is-this}{{1.1}{6}{What is this?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is this for?}{6}{section.1.2}}
\newlabel{who-is-this-for}{{1.2}{6}{Who is this for?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}In this book\ldots  {}}{7}{section.1.3}}
\newlabel{in-this-book}{{1.3}{7}{In this book\ldots {}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Part I}{7}{subsection.1.3.1}}
\newlabel{part-i}{{1.3.1}{7}{Part I}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Behind RavenDB}{7}{section.1.4}}
\newlabel{behind-ravendb}{{1.4}{7}{Behind RavenDB}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Things to talk about in book}{8}{section.1.5}}
\newlabel{things-to-talk-about-in-book}{{1.5}{8}{Things to talk about in book}{section.1.5}{}}
\newlabel{part-i-1}{{1.5}{9}{Part I}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Part I}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A little history}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-little-history}{{2}{11}{A little history}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The back story}{11}{section.2.1}}
\newlabel{the-back-story}{{2.1}{11}{The back story}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}All the same mistakes\ldots  {}}{12}{subsection.2.1.1}}
\newlabel{all-the-same-mistakes}{{2.1.1}{12}{All the same mistakes\ldots {}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maybe tooling will help?}{13}{subsection.2.1.2}}
\newlabel{maybe-tooling-will-help}{{2.1.2}{13}{Maybe tooling will help?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Think different (database)\ldots  {}}{13}{subsection.2.1.3}}
\newlabel{think-different-database}{{2.1.3}{13}{Think different (database)\ldots {}}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raven on rock}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Setting RavenDB free\ldots  {}}{14}{subsection.2.1.4}}
\newlabel{setting-ravendb-free}{{2.1.4}{14}{Setting RavenDB free\ldots {}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The case for a non relational data store.}{15}{section.2.2}}
\newlabel{the-case-for-a-non-relational-data-store.}{{2.2}{15}{The case for a non relational data store}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalization, compression and data corruption}{16}{subsection.2.2.1}}
\newlabel{normalization-compression-and-data-corruption}{{2.2.1}{16}{Normalization, compression and data corruption}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple relational schema for orders}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unclear consistency boundaries}{18}{subsection.2.2.2}}
\newlabel{unclear-consistency-boundaries}{{2.2.2}{18}{Unclear consistency boundaries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}It isn't optimized for your scenarios}{18}{subsection.2.2.3}}
\newlabel{it-isnt-optimized-for-your-scenarios}{{2.2.3}{18}{It isn't optimized for your scenarios}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Change is hard, let's not do that}{19}{subsection.2.2.4}}
\newlabel{change-is-hard-lets-not-do-that}{{2.2.4}{19}{Change is hard, let's not do that}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scale? Sure, get a bigger box}{19}{subsection.2.2.5}}
\newlabel{scale-sure-get-a-bigger-box}{{2.2.5}{19}{Scale? Sure, get a bigger box}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making sense in the NoSQL menagerie}{20}{section.2.3}}
\newlabel{making-sense-in-the-nosql-menagerie}{{2.3}{20}{Making sense in the NoSQL menagerie}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Key/Value databases\ldots  {}}{21}{subsection.2.3.1}}
\newlabel{keyvalue-databases}{{2.3.1}{21}{Key/Value databases\ldots {}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph databases\ldots  {}}{21}{subsection.2.3.2}}
\newlabel{graph-databases}{{2.3.2}{21}{Graph databases\ldots {}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Column databases\ldots  {}}{22}{subsection.2.3.3}}
\newlabel{column-databases}{{2.3.3}{22}{Column databases\ldots {}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document databases\ldots  {}}{22}{subsection.2.3.4}}
\newlabel{document-databases}{{2.3.4}{22}{Document databases\ldots {}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2nd generation document database}{22}{section.2.4}}
\newlabel{nd-generation-document-database}{{2.4}{22}{2nd generation document database}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Let me do my job, and you'll do yours}{23}{subsection.2.4.1}}
\newlabel{let-me-do-my-job-and-youll-do-yours}{{2.4.1}{23}{Let me do my job, and you'll do yours}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1st gen NoSQL}}{24}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zero to 60 with RavenDB, from installation to usage}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zero-to-60-with-ravendb-from-installation-to-usage}{{3}{27}{Zero to 60 with RavenDB, from installation to usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up everything}{27}{section.3.1}}
\newlabel{setting-up-everything}{{3.1}{27}{Setting up everything}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Products collection in the Northwind database}}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editing a product document in the RavenDB Studio}}{29}{figure.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The orders/827 document}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coding with RavenDB}{30}{section.3.2}}
\newlabel{coding-with-ravendb}{{3.2}{30}{Coding with RavenDB}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The sample Product class}{31}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The basics of the client API}{32}{section.3.3}}
\newlabel{the-basics-of-the-client-api}{{3.3}{32}{The basics of the client API}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The document store}{32}{subsection.3.3.1}}
\newlabel{the-document-store}{{3.3.1}{32}{The document store}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Common pattern for initialization of the DocumentStore}{32}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Conventions}{33}{subsubsection.3.3.1.1}}
\newlabel{conventions}{{3.3.1.1}{33}{Conventions}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Connection strings}{34}{subsubsection.3.3.1.2}}
\newlabel{connection-strings}{{3.3.1.2}{34}{Connection strings}{subsubsection.3.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}RavenDB Connection Strings}{34}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Document store types}{35}{subsubsection.3.3.1.3}}
\newlabel{document-store-types}{{3.3.1.3}{35}{Document store types}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Authentication}{35}{subsubsection.3.3.1.4}}
\newlabel{authentication}{{3.3.1.4}{35}{Authentication}{subsubsection.3.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuring API Keys access}}{37}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Administrators}{38}{subsubsection.3.3.1.5}}
\newlabel{administrators}{{3.3.1.5}{38}{Administrators}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The session}{38}{subsection.3.3.2}}
\newlabel{the-session}{{3.3.2}{38}{The session}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Creating and modifying data in RavenDB}{39}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Load}{40}{subsubsection.3.3.2.1}}
\newlabel{load}{{3.3.2.1}{40}{Load}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Include}{42}{subsubsection.3.3.2.2}}
\newlabel{include}{{3.3.2.2}{42}{Include}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Delete}{44}{subsubsection.3.3.2.3}}
\newlabel{delete}{{3.3.2.3}{44}{Delete}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Query}{45}{subsubsection.3.3.2.4}}
\newlabel{query}{{3.3.2.4}{45}{Query}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Store}{46}{subsubsection.3.3.2.5}}
\newlabel{store}{{3.3.2.5}{46}{Store}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}SaveChanges}{46}{subsubsection.3.3.2.6}}
\newlabel{savechanges}{{3.3.2.6}{46}{SaveChanges}{subsubsection.3.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Base controllers classes for RavenDB}{47}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Advanced}{48}{subsubsection.3.3.2.7}}
\newlabel{advanced}{{3.3.2.7}{48}{Advanced}{subsubsection.3.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database commands}{48}{subsection.3.3.3}}
\newlabel{database-commands}{{3.3.3}{48}{Database commands}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Working with async}{49}{subsection.3.3.4}}
\newlabel{working-with-async}{{3.3.4}{49}{Working with async}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Working with the async session}{49}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Watcha you doing with my data?}{50}{section.3.4}}
\newlabel{watcha-you-doing-with-my-data}{{3.4}{50}{Watcha you doing with my data?}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Where is the data actually stored?}{51}{subsection.3.4.1}}
\newlabel{where-is-the-data-actually-stored}{{3.4.1}{51}{Where is the data actually stored?}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running in Production}{52}{section.3.5}}
\newlabel{running-in-production}{{3.5}{52}{Running in Production}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The RavenDB Installer}}{52}{figure.3.4}}
\@writefile{toc}